.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    color: rgb(12, 12, 53);
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card-des {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    height: 130px;
    box-shadow: 2px;

  } 
  .card-des:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
  }
  
  .bgcolour {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #d50000;
  }
  
  .card:nth-child(3) {
    background-color: #ff6d00; 
  }
  
  .card:nth-child(4) {
    background-color: #2e7d32;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;


  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }

  .card-inner > h3 {
    font-size: 20px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  .charts h5{
    color: black;
  }

  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  